################## Database Configurations #############
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/recommendationDB?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#if not storing in db (runtime usage)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration